{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "algorithm learning for cracking the coding of interview",
  "main": "index.js",
  "scripts": {
    "test-snoy": "mocha --recursive 'test/snoy/*/*.js'",
    "test-report-snoy": "mocha --recursive 'test/snoy/*/*.js' --reporter mochawesome"

   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxycbjhc/algorithm.git"
  },
  "keywords": [
    "algorithm",
    "javascript",
    "node"
  ],
  "author": "snoy && shuisheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxycbjhc/algorithm/issues"
  },
  "homepage": "https://github.com/jxycbjhc/algorithm#readme",
  "devDependencies": {
    "mocha": "^6.1.2",
    "mochawesome": "^3.1.1"
  }
}
